<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>节流防抖应用</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/spop.min.css" />
    <script src="./dist/js/spop.min.js"></script>
    <style>
      .cursor:hover {
        cursor: pointer;
      }
      .row .col {
        padding: 0;
      }
      .hide {
        display: none;
      }
      #list {
        margin-top: -23px;
        z-index: 999;
      }
      .search-result {
        border: 1px solid #143250;
        left: 6%;
        padding: 12px;
        border-radius: 5px;
        width: 44.5%;
        top: 80px;
        position: absolute;
      }
      .search-result-title {
        font-weight: bold;
      }
      #result-container {
        margin-top: 18px;
      }
      .card-image img {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div id="page" class=" row">
      <div class="col s6">
        <div class="row search-area">
          <div class="input-field col s11 offset-s1">
            <i class="material-icons prefix">phone_android</i>
            <input id="input" type="text" class="validate" maxlength="30" autocomplete="off" />
          </div>
          <ul id="list" class="collection col s11 offset-s1 cursor" style="display: none">
            <!-- <a class="collection-item">Alvin</a> -->
          </ul>
        </div>
        <div class="search-result">
          <h6><span class="search-result-title">搜索结果(选中后0.5秒才显示)</span></h6>
          <div id="result-container"></div>
        </div>
      </div>
      <div id="side" class="card-panel teal col s5 offset-s1" style="padding: 12px;"></div>
    </div>
    <script
      src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js"
      integrity="sha384-/Cqa/8kaWn7emdqIBLk3AkFMAHBk0LObErtMhO+hr52CntkaurEnihPmqYj3uJho"
      crossorigin="anonymous"
    ></script>
    <script>
      Sentry.init({ dsn: 'https://53036e3f89d24c83a5f273c3b7480c32@sentry.io/1759326' })
    </script>
    <script>
      // 提示框
      // http://silvio-r.github.io/spop/
      spop.defaults = {
        autoclose: 2000,
        position: 'top-right',
        style: 'success',
      }
    </script>
    <script src="./debounce-search.js"></script>
  </body>
</html>
